spring.application.name=gateway

spring.config.import=optional:file:.env[.properties]

# Session Store
spring.session.redis.namespace=session
spring.data.redis.host=${SESSION_HOST}
spring.data.redis.port=${SESSION_PORT}

# SSL
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12

# spring.cloud.gateway.httpclient.ssl.trusted-x509-certificates=classpath:cert1.pem,classpath:cert2.pem

routes.auth.uri=${AUTH_URI}
routes.tarot.uri=${TAROT_URI}

